<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Actions\Action.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddRectAction" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABRAAAAAAQQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\AddRectAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationManager" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAoAIAEIQAQAgAAAAAAAAAAAAAAQACAAAAABAAAAA=</HashCode>
      <FileName>ApplicationManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pIn" />
      <Field Name="pOut" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="FigList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CFigure" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAkgAAAAQAAAAAAAAABAAAAIAAAQAAAAI=</HashCode>
      <FileName>Figures\CFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Figures\CRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAAEAAEAAAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GUI\Input.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Output" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAALAAAUABAABgAAIAAAAQBAAQAAAAAAAIAgAgAA=</HashCode>
      <FileName>GUI\Output.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lJITjJAVABAAoEAUADQAkCDGASAH6FKIAEtkaGIGQME=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>